# CompilersTheoryIDE

./: CompilersTheoryIDE.sln  README.md
CompilersTheoryIDE/: App.xaml  App.xaml.cs  CompilersTheoryIDE.csproj  CustomIDEMainWindow.xaml  CustomIDEMainWindow.xaml.cs  Lua.xshd
CompilersTheoryIDE/Antlr/: BasicPythonCommentsListener.cs  PythonComments.g4
CompilersTheoryIDE/Model/: Lexeme.cs  LexicalScanner.cs  Parser.cs  RPN.cs  RecursiveDescentParser.cs  RegexFinder.cs
CompilersTheoryIDE/Resources/: Settings.Designer.cs  Settings.settings  analysis_method.html  grammar.html  grammar_classification.html  help.html  lang.ru-RU.xaml  lang.xaml  literature_list.html  task_statement.html
CompilersTheoryIDE/View/: App.config  App.xaml  App.xaml.cs  CustomIDEMainWindow.xaml  CustomIDEMainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
CompilersTheoryIDE/ViewModel/: DynamicResourceBindingConverter.cs  MainWindowViewModel.cs  RelayCommand.cs
